org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
unityStreamingAssets=
unityTemplateVersion=18
unityProjectPath=C:/Users/YJU/Desktop/SlythmGame
unity.projectPath=C:/Users/YJU/Desktop/SlythmGame
unity.debugSymbolLevel=none
unity.buildToolsVersion=34.0.0
unity.minSdkVersion=23
unity.targetSdkVersion=35
unity.compileSdkVersion=35
unity.applicationId=com.DefaultCompany.SlythmGame
unity.abiFilters=armeabi-v7a,arm64-v8a,x86_64
unity.versionCode=1
unity.versionName=1.0
unity.namespace=com.DefaultCompany.SlythmGame
unity.androidSdkPath=D:/Unity Editor/6000.0.24f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK
unity.androidNdkPath=D:/Unity Editor/6000.0.24f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK
unity.androidNdkVersion=23.1.7779620
unity.jdkPath=D:/Unity Editor/6000.0.24f1/Editor/Data/PlaybackEngines/AndroidPlayer/OpenJDK
unity.javaCompatabilityVersion=VERSION_17
android.useAndroidX=true
android.enableJetifier=true
android.bundle.includeNativeDebugMetadata=false
org.gradle.welcome=never